<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="8dp"
    app:cardCornerRadius="16dp"
    app:cardElevation="4dp"
    app:cardBackgroundColor="@color/white">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="12dp">

        <!-- Slika proizvoda -->
        <ImageView
            android:id="@+id/orderItemImage"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_marginEnd="12dp"
            android:scaleType="centerCrop"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent" />

        <!-- Naziv proizvoda -->
        <TextView
            android:id="@+id/orderItemProductName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:text="Product Name"
            android:layout_marginLeft="12dp"
            android:textColor="@color/black"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintStart_toEndOf="@id/orderItemImage"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_chainStyle="spread_inside"/>

        <!-- Količina proizvoda -->
        <TextView
            android:id="@+id/orderItemQuantity"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Quantity: 2"
            android:layout_marginLeft="12dp"
            android:textColor="@color/blue_grey"
            app:layout_constraintStart_toStartOf="@id/orderItemProductName"
            app:layout_constraintTop_toBottomOf="@id/orderItemProductName"/>

        <!-- Cijena proizvoda -->
        <TextView
            android:id="@+id/orderItemPrice"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="$50.00"
            android:textColor="@color/red"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintBottom_toBottomOf="@id/orderItemQuantity"/>

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>

